{
  "name": "back-app-joga-facil",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fabionascimento1/back-app-joga-facil.git",
  "author": "Fabio Nascimento <agsuperpoder@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.0.0-beta.5",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.1",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "dev": "nodemon app.js"
  }
}
